# blurhash-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dede/blurhash_android_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dede/blurhash_android_demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dede/blurhash_android_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/dede/blurhash_android/: ExampleInstrumentedTest.kt
lib/src/main/java/com/dede/blurhash_android/: BlurHashDrawable.kt  CoilKtx.kt  FrescoKtx.kt  GlideKtx.kt  PicassoKtx.kt
lib/src/main/java/com/wolt/blurhashkt/: BlurHashDecoder.kt
lib/src/test/java/com/dede/blurhash_android/: ExampleUnitTest.kt
